<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Untitled</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Adamina">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Alegreya+Sans">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Averia+Serif+Libre">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.8.2/css/lightbox.min.css">
    <link rel="stylesheet" href="assets/css/styles.min.css">
</head>

<body>
    <div style="margin-bottom: 0px;">
        <nav class="navbar navbar-light navbar-expand-md navigation-clean" style="/*margin-left: 0;*/width: 100vw;">
            <div class="container"><a class="navbar-brand" href="#"><img src="assets/img/logo.png" style="height: 12vh;width: 26vh;"></a><button class="navbar-toggler" data-toggle="collapse" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
                <div
                    class="collapse navbar-collapse" id="navcol-1">
                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item active" role="presentation" style="background-color: #e74c3c;"><a class="nav-link active" href="index.html" style="color: rgb(255,255,255);font-family: Roboto, sans-serif;font-size: 15px;">Home</a></li>
                        <li class="nav-item" role="presentation"><a class="nav-link" href="about.html" style="font-family: Roboto, sans-serif;font-size: 15px;">About Us</a></li>
                        <li class="nav-item" role="presentation"><a class="nav-link" href="contact.html" style="font-family: Roboto, sans-serif;font-size: 15px;">Contact</a></li>
                    </ul>
            </div>
    </div>
    </nav>
    </div>
    <div style="margin-top: 0px;">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h1 id="header-intro" style="color: rgb(0,0,0);">Has Your Mom Ever Asked,</h1>
                    <h1 style="color: rgb(0,0,0);font-size: 44px;">"Son, What Should I Cook &nbsp;Today?"</h1>
                    <h4 id="intro-subtext" style="text-align:left;font-family: 'Alegreya Sans', sans-serif;padding: 0px 0px;">Come on, We've all been there..</h4>
                    <p id="intro-sub-para">To help you answer this, We created <strong>SeeFood</strong>.<br><br>SeeFood helps you to monitor fruits, vegetables and other eatable items stored in refrigerator. If these items finish it will let you know so that you can buy new
                        one before getting frustated and what you can make of the available food at your home by providing different recipies.<br></p>
                </div>
                <div class="col-md-6" style="padding: 180px 15px 10px 15px;"><img src="assets/img/intro.jpg" style="width: 520px;margin-left: 10px;"></div>
            </div>
        </div>
    </div>
    <div class="features-boxed">
        <div class="container">
            <div class="intro">
                <h2 class="text-center">Features </h2>
                <p class="text-center">It's not just an image vision app, it's much more than that!</p>
            </div>
            <div class="row justify-content-center features">
                <div class="col-sm-6 col-md-5 col-lg-4 item">
                    <div class="box"><i class="fa fa-eye icon" style="color: #e74c3c;"></i>
                        <h3 class="name">Monitor Your Basket</h3>
                        <p class="description">With our food detection sensors, you can always keep an eye on what's present in your refrigerator basket.</p>
                    </div>
                </div>
                <div class="col-sm-6 col-md-5 col-lg-4 item">
                    <div class="box"><i class="fa fa-clock-o icon" style="color: #e74c3c;"></i>
                        <h3 class="name">Always available</h3>
                        <p class="description">As our product is IOT enabled, so all of the information is available to you anytime, anywhere.</p>
                    </div>
                </div>
                <div class="col-sm-6 col-md-5 col-lg-4 item">
                    <div class="box"><i class="fa fa-list-alt icon" style="color: #e74c3c;"></i>
                        <h3 class="name">Recipe Suggestions</h3>
                        <p class="description">Our APIs can always help you to decide about &nbsp;what to cook and how to cook. So, that you don't need to overthink.</p>
                    </div>
                </div>
                <div class="col-sm-6 col-md-5 col-lg-4 item">
                    <div class="box"><i class="fa fa-user-md icon" style="color: #e74c3c;"></i>
                        <h3 class="name">Diet Tracker</h3>
                        <p class="description">Tracks your daily food consumption and helps you to monitor your calories intake so that you can stay in shape.</p>
                    </div>
                </div>
                <div class="col-sm-6 col-md-5 col-lg-4 item">
                    <div class="box"><i class="fa fa-info-circle icon" style="color: #e74c3c;"></i>
                        <h3 class="name">Custom Notifications</h3>
                        <p class="description">You can setup your own custom notifications. So that the potatoes in your basket never runs out ;)</p>
                    </div>
                </div>
                <div class="col-sm-6 col-md-5 col-lg-4 item">
                    <div class="box"><i class="fas fa-user-plus icon" style="color: #e74c3c;"></i>
                        <h3 class="name">Multiple Users</h3>
                        <p class="description">Multiple Users in a Family can be use the same SeeFood Cam to monitor their individual health.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="highlight-phone">
        <div class="container">
            <div class="row">
                <div class="col-md-8">
                    <div class="intro">
                        <h2>Wanna Get Started?</h2>
                        <p>We know you are extremely excited to try out the app, just as we are. So, why wait..? Press the button below to get started.</p><a class="btn btn-primary" role="button" href="#" style="background-color: rgb(231,76,60);">DOWNLOAD NOW</a></div>
                </div>
                <div class="col-sm-4">
                    <div class="d-none d-md-block iphone-mockup"><img src="assets/img/iphone.svg" class="device">
                        <div class="screen" style="background-image: url(&quot;assets/img/5.png&quot;);"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="team-grid">
        <div class="container">
            <div class="intro">
                <h2 class="text-center">Team </h2>
                <p class="text-center">SeeFood is a product made with love by Team Bachmanity. Here you can have a look at our amazing team.</p>
            </div>
            <div class="row people">
                <div class="col-md-4 col-lg-3 item">
                    <div class="box" style="background-image: url(assets/img/profile.jpg);">
                        <div class="cover">
                            <h3 class="name">Ishan Sharma</h3>
                            <p id="team-title" class="title">APP DEVELOPER &amp; WEB DESIGNER</p>
                            <div class="social"><a href="#"><i class="fa fa-facebook-official"></i></a><a href="#"><i class="fa fa-twitter"></i></a><a href="#"><i class="fa fa-instagram"></i></a></div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-lg-3 item">
                    <div class="box" style="background-image: url(assets/img/mohit.png);">
                        <div class="cover">
                            <h3 class="name">Mohit Singla</h3>
                            <p id="team-title" class="title">TECH GUY</p>
                            <div class="social"><a href="#"><i class="fa fa-facebook-official"></i></a><a href="#"><i class="fa fa-twitter"></i></a><a href="#"><i class="fa fa-instagram"></i></a></div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-lg-3 item">
                    <div class="box" style="background-image: url(assets/img/prik.jpeg);">
                        <div class="cover">
                            <h3 class="name">Prikshit Singla</h3>
                            <p id="team-title" class="title">TECH GUY</p>
                            <div class="social"><a href="#"><i class="fa fa-facebook-official"></i></a><a href="#"><i class="fa fa-twitter"></i></a><a href="#"><i class="fa fa-instagram"></i></a></div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-lg-3 item">
                    <div class="box" style="background-image: url(assets/img/adi.png);">
                        <div class="cover">
                            <h3 class="name">Aditya Bansal</h3>
                            <p id="team-title" class="title">FINANCE&nbsp;</p>
                            <div class="social"><a href="#"><i class="fa fa-facebook-official"></i></a><a href="#"><i class="fa fa-twitter"></i></a><a href="#"><i class="fa fa-instagram"></i></a></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-basic">
        <footer>
            <div class="social"><a href="#"><i class="icon ion-social-instagram"></i></a><a href="#"><i class="icon ion-social-snapchat"></i></a><a href="#"><i class="icon ion-social-twitter"></i></a><a href="#"><i class="icon ion-social-facebook"></i></a></div>
            <p class="copyright"
                style="color: rgb(0,0,0);font-size: 17px;">Created With <strong>♥</strong> By<strong> Team Bachmanity</strong></p>
        </footer>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.8.2/js/lightbox.min.js"></script>
</body>

</html>